CFLAGS="-march=skylake -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j4"
ABI_X86="32 64"

# CPU_FLAGS_X86=""
USE="alsa bluetooth flac git gtk latex sound usb wifi X zsh-completion -gnome -kde -networkmanager -pulseaudio -qt5 -systemd"

GENTOO_MIRRORS="http://gentoo.cs.utah.edu/"

VIDEO_CARDS="intel i965"
INPUT_DEVICES="synaptics libinput"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
