CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

USE="-gnome -kde -systemd -qt4 -qt5 networkmanager xinerama zsh-completion"

MAKEOPTS="-j4"

ACCEPT_LICENSE="-* @FREE"
ACCEPT_KEYWORDS="amd64"

VIDEO_CARDS="intel i965"
INPUT_DEVICES="synaptics libinput"

GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="http://ftp.snt.utwente.nl/pub/os/linux/gentoo"
