general {
  output_format = "i3bar"
  colors = true
  color_good = "#689d6a"
  color_degraded = "#d79921"
  color_bad = "#cc241d"
  color_separator = "#458588"
  interval = 5
}

order += "ipv6"
order += "ethernet enp10s0"
order += "cpu_usage"
order += "disk /"
order += "disk /home"
order += "time"

ethernet enp10s0 {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

cpu_usage {
  format = "CPU: %usage"
}

disk "/" {
  format = "Avail: / %avail"
  separator = false
}

disk "/home" {
  format = "/home %avail"
}

time {
  format = "%a %b %_d, %I:%M %p"
}
